{
  "name": "randomizer",
  "version": "0.0.0",
  "description": "A webapp that helps to pick things at random.",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.5.19",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "rollup": "^0.67.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.19"
  },
  "scripts": {
    "build": "node_modules/rollup/bin/rollup -c scripts/rollup.config.js",
    "build:dev:js": "node_modules/rollup/bin/rollup -c scripts/rollup.config.js -w",
    "build:dev:css": "node_modules/node-sass/bin/node-sass sass/ -o dist/ --watch --recursive",
    "build:prod:css": "node_modules/node-sass/bin/node-sass sass/ -o dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CH Chua",
  "license": "ISC"
}
